OPENAI_API_KEY=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
PINECONE_API_KEY=7caabbc0-0b74-414c-8dc8-cb417da109d5

