OPENAI_API_KEY=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
PINECONE_API_KEY=f1f84f1a-836f-4f9d-a2de-bfd31b89a1b6
